{
  "owner": "",
  "action": "lock",
  "idle_time_minutes": 1,
  "camera_index": 0,
  "tolerance": 0.3,
  "save_screenshot": true,
  "startup_with_windows": false,
  "blocked_apps": [],
  "enabled": true
}